APP_ID_SUFFIX=.dev
APP_NAME=[DEV] FlutterKaigi 2025

FLAVOR=dev
SUPABASE_URL=http://localhost:54321
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

BFF_BASE_URL=http://localhost:8080/v1
WITHDRAWAL_FORM_URL="https://docs.google.com/forms/d/e/1FAIpQLSfz2_V6wCbjUzdEdvkw7eOaFkxk_1PF_d7PQUDwwdKlJM2vhg/viewform?usp=dialog"
