APP_ID_SUFFIX=
APP_NAME=FlutterKaigi 2025

FLAVOR=prod
SUPABASE_URL=https://sotendzncvqiyfaxpydk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvdGVuZHpuY3ZxaXlmYXhweWRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyNzk5OTUsImV4cCI6MjA2MTg1NTk5NX0.nrxJg5EBcDyZ5ASqS7a_L0GQb6yJ7jgfLBJiK4D2APw

BFF_BASE_URL=https://2025-bff.flutterkaigi.jp/v1
