APP_ID_SUFFIX=.stg
APP_NAME=[STG] FlutterKaigi 2025

FLAVOR=stg
SUPABASE_URL=https://ikrzxakkbmajammujqao.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlrcnp4YWtrYm1hamFtbXVqcWFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyNzk5OTUsImV4cCI6MjA2MTg1NTk5NX0.KpdkNSo4Ap2vba8Q5fUtST_Zzg5wqyyGBCKbJf0iTks

BFF_BASE_URL=https://flutterkaigi-2025-bff-staging.flutter-kaigi.workers.dev/v1
WITHDRAWAL_FORM_URL="https://docs.google.com/forms/d/e/1FAIpQLSfz2_V6wCbjUzdEdvkw7eOaFkxk_1PF_d7PQUDwwdKlJM2vhg/viewform?usp=dialog"

GOOGLE_AUTH_REVERSED_CLIENT_ID_APPLE=com.googleusercontent.apps.106402217021-puvr9tm2b1kgia7t3ba3p9l151dltq0m
