# Supabase Configuration
SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key
CF_VERSION_METADATA_ID=local
CF_VERSION_METADATA_TAG=local
CF_VERSION_METADATA_TIMESTAMP=2025-01-01T00:00:00Z
POSTGRES_URL=postgresql://postgres:postgres@host.docker.internal:54322/postgres
INTERNAL_API_URL=http://localhost:8787
X_API_KEY=xxx
LOGO_BASE_URL=https://pub-27ad8ed93aa141a0b45f128f849914ed.r2.dev
APP_MIN_VERSION_IOS=0.0.1
APP_MIN_VERSION_ANDROID=0.0.1
CLOUDFLARE_ACCOUNT_ID=xxx
R2_BUCKET_NAME=xxx
R2_ACCESS_KEY_ID=xxx
R2_SECRET_ACCESS_KEY=xxx
WEBSOCKET_JWT_SECRET_BASE64=xxx
# ws:// or wss://
WEBSOCKET_BASE_URL=ws://localhost:1234
