# Supabase Configuration
SUPABASE_URL=http://localhost:54321
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

HYPERDRIVE=postgresql://postgres:postgres@host.docker.internal:54322/postgres
HYPERDRIVE_NO_CACHE=postgresql://postgres:postgres@host.docker.internal:54322/postgres
